<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trivium Buggy</title>
  <meta name="theme-color" content="#10b981" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Trivium Buggy" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="icon" href="https://res.cloudinary.com/dis5pcnfr/image/upload/v1769286102/Trivium_rogtxq.png" />
  <link rel="apple-touch-icon" href="https://res.cloudinary.com/dis5pcnfr/image/upload/v1769286102/Trivium_rogtxq.png" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
