{
  "name": "Trivium Buggy",
  "short_name": "Buggy",
  "description": "Gestion des tours en buggy - Trivium Family",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dis5pcnfr/image/upload/v1769286102/Trivium_rogtxq.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dis5pcnfr/image/upload/v1769286102/Trivium_rogtxq.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
